html {
    background-color:  #2B1B4D;
}
.wrapper {
    width: 100%;
    height: 100%;
}
.title {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.wrapp-form {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.form {
    width: 320px;
    height: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
}
.wrapp-position {
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.position {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    &-img {
        height: 100%;
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &-text {
        height: 100%;
        width: 90%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
    }

}
.form-group {
    height: 55px;
}
.form-control {
    height: 50px;
}
.btn-send {
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 5px;
    background-color: @yellow;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    &:hover {
        cursor: pointer;
        background-color: rgb(253, 194, 0);
    }
}