h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 42px;
    color: #ffffff;
}
h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #ffffff;
}
.pos-text {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #ffffff;
}
::placeholder {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
}
input {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
}